<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impostor Peli - The Reveal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="setup-kontti" class="peli-vaihe">
        <h1>Impostor Peli</h1>
        
        <label for="pelaaja-maara">Pelaajien kokonaismäärä:</label>
        <input type="number" id="pelaaja-maara" value="5" min="3" max="15">
        
        <label for="impostor-maara">Impostorien määrä:</label>
        <input type="number" id="impostor-maara" value="1" min="1" max="4">
        
        <button id="aloita-peli-nappi">Aloita Peli</button>
    </div>

    <div id="peli-kontti" class="peli-vaihe" style="display: none;">
        
        <div id="handoff-kontti">
            <h2 id="handoff-teksti">Anna puhelin Pelaajalle 1</h2>
            <button id="jatka-nappi">Jatka</button>
        </div>
        
        <div id="rooli-näyttö" style="display: none;">
            <div id="rooli-teksti"></div>
            <button id="seuraava-nappi">Seuraava Pelaaja</button>
        </div>
    </div>

    <div id="game-time-kontti" class="peli-vaihe" style="display: none;">
        <h2>Kortit katsottu!</h2>
        <p>Aloittakaa keskustelu ja yrittäkää paljastaa Impostorit.</p>
        
        <button id="paljasta-roolit-nappi" class="danger-button">Paljasta Roolit</button>
    </div>

    <div id="results-kontti" class="peli-vaihe" style="display: none;">
        <button id="aloita-uudelleen-nappi">Aloita Uudelleen</button>
    </div>

    <script src="script.js"></script>
</body>
</html>